<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div id="app">
      {% include 'header.html' %}
    <v-app>

        <div >
            <v-container class="d-flex">
              {% include 'menu.html' %}
            <div>
                <div class="commDiv mb-2 mt-4">
                    {% if form.errors %}
                        {% if isProfile == 'true' %}
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <div class="errors">
                                         <v-alert type="error" style="width:350px;" dismissible>
                                           {{field.name}} {{error}}
                                        </v-alert>
                                    </div>
                                {% endfor %}
                            {% endfor %}
                         {% endif %}
                    {% endif %}
                    <form method="POST" v-if="isProfile==true" class="d-flex flex-column pa-4">
                        {% csrf_token %}
                        <label class="pa-4">Пароль:{{form.password}}</label>
                        <label class="pa-4">Имя:{{form.first_name}}</label>
                        <label class="pa-4">Фамилия:{{form.last_name}}</label>
                        <label class="pa-4">Почта:{{form.email}}</label>
                        <v-btn type="submit">Сохранить</v-btn>
                    </form>
                    <form v-if="isProfile==false" class="d-flex flex-column pa-4">
                        <label class="pa-4">Имя:{{form.first_name}}</label>
                        <label class="pa-4">Фамилия:{{form.last_name}}</label>
                        <label class="pa-4">Почта:{{form.email}}</label>
                    </form>
                </div>
            </div>

    </v-container>
    </div>
    </v-app>
  </div>
</body>
</html>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      mounted()
      {
          this.isLogged={{isLogged}};
          this.username='{{username}}';
          this.isAdmin={{isAdmin}};
          this.isProfile={{isProfile}};
          console.log(this.username)
      },
      data()
      {
            return{
                menu:[{name:'Главная страница',url:'index'},{name:'Форум',url:'forum'},{name:'Подготовка к ребенку',url:'prep'},{name:'Отзывы',url:'MaternityHospital'}],
                model:'',
                dialog:false,
                news_name:"",
                news_text:"",
                news_img:"",
                news_tag:"",
                enter:false,
                username:'',
                isLogged:false,
                isAdmin:false,
                isProfile:false,
            }
      },
      methods:{
        editNews(news)
        {
            console.log(news)
             this.news_name=news.name;
             this.news_text=news.text;
             this.news_img=news.img;
             this.news_tag=news.tag;
             this.dialog=true;
        }
      }
    })
  </script>


<style>
.commDiv
{
    height:300px;
    overflow:auto;
    border:1px solid #C0C0C0;
}
.hospitals
{
    width:600px;
}

td
{
    border:1px solid black;
}
.comment
{
    font-size:14px;
}
.dateAdd
{
    font-size:12px;
}
.errors
{
    position: absolute;
    top: 0;
    width: 500px;
    right: 0;
}
.toolberBtns
{
    margin-right:100px;
}
.subtitletoolber
{
    align-items:center;
    margin-left:10px;
    margin-top:6px;
}
.toolbarTitle
{
    font-size:30px;
}
.MainIcon
{
    margin-left:100px;
    margin-right:30px;
}
.newsFormInput
{
    border:1px solid black;
    border-radius:5px;
}
  .menu{
        height:220px;
    }
    .NewsText{
        width:600px;
    }
</style>