<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div id="app">
      {% include 'header.html' %}
    <v-app>

        <div >
            <v-container class="d-flex">
              {% include 'menu.html' %}
            <div>
                <v-card width="900px" class="mt-6" outlined>
                    <v-list-item>
                        <v-list-item-content>
                            <v-list-item-title class="headline">{{topic.title}}</v-list-item-title>
                            <v-list-item-subtitle>Дата публикаций:{{topic.date_add}}</v-list-item-subtitle>
                            <div class="mt-4 mb-2">Описание:{{topic.text}}</div>
                        </v-list-item-content>
                    </v-list-item>
                </v-card>
                <div class="commDiv mb-2 mt-2">
                {% for item in comment %}
                <v-card height="67px" class="mt-1 ">
                    <v-list-item>
                        <v-list-item-content class="d-flex">
                            <v-list-item-title >Логин:{{item.name}} <span class="dateAdd">Дата добавления:{{item.date_add}}</span></v-list-item-title>
                            <div class="text--primary mt-2 mb-4">Комментарии:<span class="comment">{{item.comment}}</span></div>
                        </v-list-item-content>
                    </v-list-item>
                </v-card>
                {% endfor %}
                </div>
                <div class="elevation-2 pa-4" v-if="isLogged==true">
                    <form method="POST"  class="d-flex align-center justify-space-between">
                         {% csrf_token %}
                        <label>Комментарии:<span class="pa-2">{{form.text}}</span></label>
                        <v-btn type="submit" >Отправить</v-btn>
                    </form>
                </div>
            </div>


    </v-container>
    </div>
    </v-app>
  </div>
</body>
</html>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      mounted()
      {
          this.isLogged={{islogged}};
          this.username='{{username}}';
          this.isAdmin={{isAdmin}}
      },
      data()
      {
            return{
                menu:[{name:'Главная страница',url:'index'},{name:'Форум',url:'forum'},{name:'Подготовка к ребенку',url:'prep'},{name:'Отзывы',url:'MaternityHospital'}],
                model:'',
                dialog:false,
                news_name:"",
                news_text:"",
                news_img:"",
                news_tag:"",
                enter:false,
                username:'',
                isLogged:false,
                isAdmin:false,

            }
      },
      methods:{
        editNews(news)
        {
            console.log(news)
             this.news_name=news.name;
             this.news_text=news.text;
             this.news_img=news.img;
             this.news_tag=news.tag;
             this.dialog=true;
        }
      }
    })
  </script>


<style>
.commDiv
{
    height:300px;
    overflow:auto;
    border:1px solid #C0C0C0;
}
.inputForm
{
    border-radius:5px;
    width:500px;
    border:1px solid #C0C0C0;
    padding:3px;
}
.comment
{
    font-size:14px;
}
.dateAdd
{
    font-size:12px;
}
.errors
{
    position: absolute;
    top: 0;
    width: 500px;
    right: 0;
}
.toolberBtns
{
    margin-right:100px;
}
.subtitletoolber
{
    align-items:center;
    margin-left:10px;
    margin-top:6px;
}
.toolbarTitle
{
    font-size:30px;
}
.MainIcon
{
    margin-left:100px;
    margin-right:30px;
}
.newsFormInput
{
    border:1px solid black;
    border-radius:5px;
}
    .menu{
        height:220px;
    }
    .NewsText{
        width:600px;
    }
</style>